{
  "name": "fk-unity-snippets",
  "version": "0.1.0",
  "homepage": "https://github.com/Flavkupe/FKUnitySnippets/",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "deploy-app": "gh-pages -d build",
    "deploy-web": "cd FKUnitySnippetsWeb && npm run deploy",
    "deploy-all": "deploy-app && deploy-web",
    "sync-submodules": "git submodule foreach git pull origin main && git add . && git commit -m \"Update submodules to the latest versions\""
  }
}
